# JavaPathENProject8

./: .gitignore  README.md  docker-compose-test-perf.yml  docker-compose.yml
TourGuide/: Dockerfile  build.gradle  settings.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/config/: Config.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: NearByAttractionDto.java  PotentialAttraction.java
TourGuide/src/main/java/tourGuide/exception/: TechnicalException.java  ValidationException.java
TourGuide/src/main/java/tourGuide/exception/handlers/: ErrorMessage.java  RestExceptionHandler.java
TourGuide/src/main/java/tourGuide/feign/: GpsApi.java  RewardApi.java  RewordApi.java  UserApi.java
TourGuide/src/main/java/tourGuide/feign/dto/: AttractionVisitedLocationPair.java  User.java
TourGuide/src/main/java/tourGuide/feign/dto/UserDte/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/feign/dto/UserDto/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/feign/dto/gpsDto/: Attraction.java  Location.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/feign/dto/mapper/: ProviderMapper.java
TourGuide/src/main/java/tourGuide/feign/dto/tripPricerDto/: ProviderDto.java
TourGuide/src/main/java/tourGuide/helper/: DateTimeHelper.java  InternalTestHelper.java
TourGuide/src/main/java/tourGuide/service/: GpsUnitService.java  RewardsService.java  TourGuideService.java  UserServices.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: FeignTest.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourGuideControllerTest.java
TourGuide/src/test/java/tourGuide/testIT/: TourGuideControllerITTest.java
TourGuide/src/test/java/tourGuide/testPerformance/: TestCaculateRewardsPerformance.java  TestTrackUsersPerformance.java
TourGuide/src/test/java/tourGuide/testPerformance/withOutSleep/: TestCaculateRewardsPerformance.java  TestTrackUsersPerformance.java
TourGuide/src/test/resources/: application.properties
gps-api/: Dockerfile  build.gradle  settings.gradle
gps-api/src/main/java/gpsApi/: GpsApi.java
gps-api/src/main/java/gpsApi/controller/: GpsController.java
gps-api/src/main/java/gpsApi/model/: BeanModule.java
gps-api/src/main/java/gpsApi/service/: GpsService.java
gps-api/src/main/resources/: application.properties
gps-api/src/test/java/gpsApi/: GpsApiTest.java
gps-api/src/test/java/gpsApi/controller/: GpsControllerTest.java
gps-api/src/test/java/gpsApi/service/: GpsServiceTest.java
reward-api/: Dockerfile  build.gradle  settings.gradle
reward-api/src/main/java/rewardApi/: RewardApi.java
reward-api/src/main/java/rewardApi/controllers/: RewardController.java
reward-api/src/main/java/rewardApi/model/: BeanModule.java  User.java  UserPreferences.java  UserReward.java
reward-api/src/main/java/rewardApi/service/: RewardService.java
reward-api/src/main/resources/: application.properties
reward-api/src/test/java/rewardApi/: RewardApiTest.java
reward-api/src/test/java/rewardApi/controllers/: RewardControllerTest.java
reward-api/src/test/java/rewardApi/service/: RewardServiceTest.java
reword-api/: Dockerfile  build.gradle  settings.gradle
reword-api/src/main/java/rewordApi/: RewordApi.java
reword-api/src/main/java/rewordApi/controllers/: RewordController.java
reword-api/src/main/java/rewordApi/model/: BeanModule.java  User.java  UserPreferences.java  UserReward.java
reword-api/src/main/java/rewordApi/service/: RewordService.java
reword-api/src/main/resources/: application.properties
user-api/: Dockerfile  build.gradle
user-api/src/main/java/userApi/: UserApi.java
user-api/src/main/java/userApi/controllers/: UserController.java
user-api/src/main/java/userApi/dto/: AttractionDto.java  LocationDto.java  Mapper.java  ProviderDto.java  UserDto.java  UserMapper.java  UserPreferencesDto.java  UserRewardDto.java  VisitedLocationDto.java
user-api/src/main/java/userApi/model/: User.java  UserPreferences.java  UserReward.java
user-api/src/main/java/userApi/repository/: UserRepository.java
user-api/src/main/java/userApi/service/: UserService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/userApi/controllers/: UserControllerTest.java
user-api/src/test/java/userApi/repository/: UserRepositoryTest.java
user-api/src/test/java/userApi/service/: UserServiceTest.java
