server.port=8084
logging.level.tourGuide=DEBUG
spring.application.name=tourguide

###use this sittings to start application on docker
feign.gps.url=http://microservice.gps:8083
feign.reward.url=http://microservice.reward:8082
feign.users.url=http://microservice.users:8081


###change to this settings start application on local
#feign.gps.url=http://gps.localhost:81
#feign.reward.url=http://reward.localhost:81
#feign.users.url=http://user.localhost:81